PORT=3506 #puerto de express
AUTH_EMAIL =asd123 #credenciales para ejecutar acciones
AUTH_PASSWORD =asd123 #credenciales para ejecutar acciones
ENCRYPT_PASSWORD=asdqwe123 #contraseña de cifrado de archivos
PATH_DATABASE="testDB;otherDB" #ruta de la base de datos ó nombreco, puede separarse con ; para agregar mas de una ruta. Ej nbagro;miAppDB;otherDB
BACKUP_MODE=both #backup || download || both
REMOTE_BACKUP_SERVER=http://localhost:3506 #url origen del servidor contraparte del cual se descarga el backup
FILES_TO_DOWNLOAD="imagenes from http://localhost:4000/public/imagenes" #archivos externos a descargar. Se pone el nombre de la carpeta, separado con "from" la url de la cual se descarga. Se puede usar ; para descargar de multiples rutas. Ej imagenes from http://dominio.com/images; scripts from http://dominio.com/js
FILES_TO_DOWNLOAD_PRIVATE_KEY=asd-123 #privateKey de cdn.mateflix para obtener los archivos