PORT=3506 #puerto de express
AUTH_EMAIL =asd123 #credenciales para ejecutar acciones
AUTH_PASSWORD =asd123 #credenciales para ejecutar acciones
ENCRYPT_PASSWORD=asdqwe123 #contraseña de cifrado de archivos
PATH_DATABASE=nbagro #ruta de la base de datos ó nombreco
BACKUP_MODE=both #backup || download || both
SERVER_URL=http://localhost:3506 #url del otro servidor (o el mismo)